{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 2,
  "lineage": "00b9723d-5342-1e17-2181-28326e4fa042",
  "outputs": {
    "rg": {
      "value": {
        "rg_id": "/subscriptions/9c10d110-0191-4fa9-bd09-cd9fbc3a6b6f/resourceGroups/Terraform-training-Demo-RG",
        "rg_name": "Terraform-training-Demo-RG"
      },
      "type": [
        "object",
        {
          "rg_id": "string",
          "rg_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.resource-group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9c10d110-0191-4fa9-bd09-cd9fbc3a6b6f/resourceGroups/Terraform-training-Demo-RG",
            "location": "southeastasia",
            "name": "Terraform-training-Demo-RG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
